C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\bin\Debug\Servis-2024.exe.config
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\bin\Debug\Servis-2024.exe
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\bin\Debug\Servis-2024.pdb
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Servis-2024.csproj.AssemblyReference.cache
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\MainWindow.g.cs
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\App.g.cs
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Servis-2024_MarkupCompile.cache
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Servis-2024_MarkupCompile.lref
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\MainWindow.baml
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Servis-2024.g.resources
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Servis_2024.Properties.Resources.resources
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Servis-2024.csproj.GenerateResource.cache
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Servis-2024.csproj.CoreCompileInputs.cache
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Servis-2024.exe
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Servis-2024.pdb
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\App.baml
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Pages\AuthorizationPage.g.cs
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Pages\RegistrationPage.g.cs
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Pages\AuthorizationPage.baml
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Pages\RegistrationPage.baml
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Pages\AccountPage.g.cs
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Pages\ApplicationPage.g.cs
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Pages\ClientPage.g.cs
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Pages\EquipmentPage.g.cs
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Pages\MaintenanceSchedulePage.g.cs
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Pages\SparPartPage.g.cs
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Pages\AccountPage.baml
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Pages\ApplicationPage.baml
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Pages\ClientPage.baml
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Pages\EquipmentPage.baml
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Pages\MaintenanceSchedulePage.baml
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Pages\SparPartPage.baml
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Style.baml
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Windows\AdminWindow.g.cs
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Windows\TechnicianWindow.g.cs
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Windows\AdminWindow.baml
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Windows\TechnicianWindow.baml
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Windows\OperatorWindow.g.cs
C:\Users\mirzo\source\repos\Servis-2024\Servis-2024\obj\Debug\Windows\OperatorWindow.baml
