
FC:\Users\mirzo\source\repos\Servis-2024\Servis-2024\App.xaml;;
FC:\Users\mirzo\source\repos\Servis-2024\Servis-2024\Pages\AccountPage.xaml;;
FC:\Users\mirzo\source\repos\Servis-2024\Servis-2024\Windows\AdminWindow.xaml;;
FC:\Users\mirzo\source\repos\Servis-2024\Servis-2024\Pages\ApplicationPage.xaml;;
FC:\Users\mirzo\source\repos\Servis-2024\Servis-2024\Pages\ClientPage.xaml;;
FC:\Users\mirzo\source\repos\Servis-2024\Servis-2024\Pages\EquipmentPage.xaml;;
FC:\Users\mirzo\source\repos\Servis-2024\Servis-2024\Pages\MaintenanceSchedulePage.xaml;;
FC:\Users\mirzo\source\repos\Servis-2024\Servis-2024\Pages\SparPartPage.xaml;;
FC:\Users\mirzo\source\repos\Servis-2024\Servis-2024\MainWindow.xaml;;
FC:\Users\mirzo\source\repos\Servis-2024\Servis-2024\Pages\AuthorizationPage.xaml;;
FC:\Users\mirzo\source\repos\Servis-2024\Servis-2024\Pages\RegistrationPage.xaml;;
FC:\Users\mirzo\source\repos\Servis-2024\Servis-2024\Windows\OperatorWindow.xaml;;
FC:\Users\mirzo\source\repos\Servis-2024\Servis-2024\Windows\TechnicianWindow.xaml;;

